#character {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

#character div {
  border-radius: 5px;
}

#dialog-character {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#column1 {
  grid-column: 1;
}

#column2 {
  grid-column: 2;
}

#column3 {
  grid-column: 3;
  justify-self: center;
}

p {
  font-weight: bolder;
  font-size: larger;
  text-align: left;
}

p span {
  font-weight: 10;
  font-size: smaller;
}

@media (max-width: 1600px) {
  #character {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1400px) {
  #character {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  #character {
    grid-template-columns: 1fr;
  }
}

#character div {
  text-align: center;
  border: 2px solid black;
  padding: 10px;
  background-color: rgba(110, 159, 127, 0.871);
}

footer {
  margin-top: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b6b4d;
  height: 50px;
}

dialog {
  width: 70vw;
  background-color: #5b7992;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.348);
}

#character img {
  width: 100%;
  height: 420px;
  object-fit: contain;
}

dialog img {
  width: 100%;
  height: 420px;
  object-fit: contain;
}

form {
  text-align: center;
}

form button {
  width: 15vw;
  height: 5vh;
  border-radius: 5px;
  background-color: rgb(86, 178, 147);
}

body {
  background-color: #5b7992;
  background-size: contain;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b6b4d;
  height: 50px;
}
